# learning-projects

./: README.md  db1.db  pom.xml
JSF_Tutorial/: pom.xml
JSF_Tutorial/src/main/java/com/learn/first/: DB.java  LoginBean.java  NavigationController.java  RegistrationBean.java  Repo.java  User.java  UserData.java
JSF_Tutorial/src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  register.xhtml  userData.xhtml
JSF_Tutorial/src/main/webapp/WEB-INF/: faces-config.xml.bak  web.xml
src/main/java/com/example/jspdemo/: Customer.java  CustomerRepo.java  DB.java  MyApplication.java  MyController.java  Repo.java  User.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/jsp/: loggedin.jsp  login.jsp  register.jsp
